{block content}
<div class="row g-4">
    <div class="col-12">
        <div class="panel-card p-4">
            <h1 class="mb-2">Dashboard</h1>
            <p class="text-muted">Přehled vašich herních serverů a rychlé akce.</p>
        </div>
    </div>
    <div class="col-12">
        <div class="panel-card p-4">
            <div class="d-flex justify-content-between align-items-center">
                <h2 class="h5 mb-0">Moje servery</h2>
                <a class="btn btn-glow" href="{link Server:create}"><i class="fa-solid fa-circle-plus"></i> Vytvořit server</a>
            </div>
            <div class="table-responsive mt-3">
                <table class="table table-dark table-hover align-middle">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Hra</th>
                            <th>Port</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $servers as $server}
                            <tr>
                                <td>#{$server['id']}</td>
                                <td>{$templateNames[$server['game_type']] ?? $server['game_type']}</td>
                                <td>{$server['port']}</td>
                                <td><span class="badge bg-status">{$server['status']}</span></td>
                                <td class="text-end">
                                    <a class="btn btn-sm btn-outline-light" href="{link Server:detail, id: $server['id']}">Detail</a>
                                </td>
                            </tr>
                        {/foreach}
                        {if empty($servers)}
                            <tr><td colspan="5" class="text-center text-muted">Zatím žádné servery.</td></tr>
                        {/if}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{/block}
