{block content}
<div class="row">
    <div class="col-lg-8">
        <div class="panel-card p-4">
            <h1 class="h4 mb-3">Vytvořit server</h1>
            {control createServerForm}
        </div>
    </div>
    <div class="col-lg-4">
        <div class="panel-card p-4">
            <h2 class="h6">Dostupné šablony</h2>
            <ul class="list-unstyled">
                {foreach $templates as $template}
                    <li class="mb-2">
                        <strong>{$template['name']}</strong>
                        <p class="text-muted small">{$template['description']}</p>
                    </li>
                {/foreach}
            </ul>
        </div>
    </div>
</div>
{/block}
