{block content}
<div class="panel-card p-4">
    <div class="d-flex justify-content-between align-items-center">
        <h1 class="h4 mb-0">Servery</h1>
        <a class="btn btn-glow" href="{link Server:create}"><i class="fa-solid fa-circle-plus"></i> Nový server</a>
    </div>
    <div class="table-responsive mt-3">
        <table class="table table-dark table-hover align-middle">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Hra</th>
                    <th>Port</th>
                    <th>Status</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {foreach $servers as $server}
                    <tr>
                        <td>#{$server['id']}</td>
                        <td>{$templateNames[$server['game_type']] ?? $server['game_type']}</td>
                        <td>{$server['port']}</td>
                        <td><span class="badge bg-status">{$server['status']}</span></td>
                        <td class="text-end"><a class="btn btn-sm btn-outline-light" href="{link detail, id: $server['id']}">Detail</a></td>
                    </tr>
                {/foreach}
                {if empty($servers)}
                    <tr><td colspan="5" class="text-center text-muted">Zatím žádné servery.</td></tr>
                {/if}
            </tbody>
        </table>
    </div>
</div>
{/block}
